#
# Sample configuration file for xinetd
#

defaults
{
	instances 		= 25
	log_type 		= FILE /var/log/servicelog
	log_on_success	= HOST PID
	log_on_failure = HOST 
	only_from 		= 128.138.193.0 128.138.204.0 128.138.209.0 128.138.243.0
	only_from 		= localhost 192.231.139.0/24
	disabled 		= tftp
}


#
# Group 1: BSD services
#
# Shell, login, exec, comsat, talk, ntalk 
#

service login
{
	socket_type		= stream
	protocol		= tcp
	wait			= no
	user			= root
	server			= /usr/etc/in.rlogind
	log_type 		= SYSLOG local4 info
}


service shell
{
	socket_type		= stream
	wait			= no
	user			= root
	instances		= UNLIMITED
	flags			= IDONLY
	log_on_success += USERID
	server			= /usr/etc/in.rshd
}


service exec
{
	socket_type		= stream
	wait			= no
	user			= root
	server			= /usr/etc/in.rexecd
}

service comsat
{
	socket_type		= dgram
	wait			= yes
	user			= nobody
	group			= tty
	server			= /usr/etc/in.comsat
}

service talk
{
	socket_type		= dgram
	wait			= yes
	user			= root
	server			= /usr/etc/in.talkd
}

service ntalk
{
	socket_type		= dgram
	wait			= yes
	user			= root
	server			= /usr/etc/in.ntalkd
}

#
# Group 2: standard Internet services
#
# Telnet, ftp 
#
service telnet
{
	socket_type		= stream	
	wait			= no
	user			= root
	server			= /usr/etc/in.telnetd
	bind			= 127.0.0.1
	log_on_failure += USERID
}

service telnet
{
	socket_type		= stream	
	wait			= no
	user			= root
#	server			= /usr/etc/in.telnetd
	bind			= 192.231.139.175
	redirect		= 128.138.202.20 23
	log_on_failure += USERID
}

service ftp
{
	socket_type		= stream
	wait			= no
	user			= root
	server			= /usr/etc/in.ftpd
	server_args		= -l
	instances		= 4
	log_on_success	+= DURATION USERID
	log_on_failure += USERID
	access_times	= 2:00-8:59 12:00-23:59
	nice			= 10
}

#
# Group 3: other services
#

#
# Tnamed serves the obsolete IEN-116 name server protocol.
#
service name
{
	socket_type		= dgram
	wait			= yes
	user			= root
	server			= /usr/etc/in.tnamed
}

#service uucp
#{
#	socket_type		= stream
#	wait			= no
#	user			= root
#	server			= /usr/etc/in.uucpd
#}

service tftp
{
	socket_type		= dgram
	wait			= yes
	user			= root
	server			= /usr/etc/in.tftpd
	server_args		= -s /tftpboot
}


#
# Group 4: information services
#
service finger
{
	socket_type		= stream
	wait			= no
	user			= nobody
	server			= /usr/etc/in.fingerd
}

service systat
{
	socket_type		= stream
	wait			= no
	user			= nobody
	server			= /usr/bin/ps
	server_args		= -auwwx
	only_from		= 128.138.209.0
	log_on_success		= HOST
}

service netstat
{
	socket_type		= stream
	wait			= no
	user			= nobody
	server			= /usr/ucb/netstat
	server_args		= -f inet
	only_from		= 128.138.209.0
	log_on_success		= HOST
}


#
# Group 5: internal services
#
# echo, time, daytime, chargen, servers, services
#
service echo
{
	type			= INTERNAL
	id			= echo-stream
	socket_type		= stream
	protocol		= tcp
	user			= root
	wait			= no
}

service echo
{
	type			= INTERNAL
	id			= echo-dgram
	socket_type		= dgram
	protocol		= udp
	user			= root
	wait			= yes
}

service chargen
{
	type			= INTERNAL
	id			= chargen-stream
	socket_type		= stream
	protocol		= tcp
	user			= root
	wait			= no
}

service chargen
{
	type			= INTERNAL
	id			= chargen-dgram
	socket_type		= dgram
	protocol		= udp
	user			= root
	wait			= yes
}

service daytime
{
	type			= INTERNAL
	id			= daytime-stream
	socket_type		= stream
	protocol		= tcp
	user			= root
	wait			= no
}

service daytime
{
	type			= INTERNAL
	id			= daytime-dgram
	socket_type		= dgram
	protocol		= udp
	user			= root
	wait			= yes
}

service time
{
	type			= INTERNAL
	id			= time-stream
	socket_type		= stream
	protocol		= tcp
	user			= root
	wait			= no
}


service time
{
	type			= INTERNAL
	id			= time-dgram
	socket_type		= dgram
	protocol		= udp
	user			= root
	wait			= yes
}


#
# Group 6: RPC services
#
service rstatd
{
	type			= RPC
	flags			= INTERCEPT
	rpc_version		= 2-4
	socket_type		= dgram
	protocol		= udp
	server			= /usr/etc/rpc.rstatd
	wait			= yes
	user			= root
}

service rquotad
{
	type			= RPC
	rpc_version		= 1
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= root
	server			= /usr/etc/rpc.rstatd
}

service rusersd
{
	type			= RPC
	rpc_version		= 1-2
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= root
	server			= /usr/etc/rpc.rusersd
}

service sprayd
{
	type			= RPC
	rpc_version		= 1
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= root
	server			= /usr/etc/rpc.sprayd
}

service walld
{
	type			= RPC
	rpc_version		= 1
	socket_type		= dgram
	protocol		= udp
	wait			= yes
	user			= nobody
	group			= tty
	server			= /usr/etc/rpc.rwalld
}


#
# Group 7: Security Sensors
#
service irc
{
         socket_type              = stream
         wait                     = no
         user                     = root
         flags                    = SENSOR
         type                     = INTERNAL
         bind                     = 192.168.1.30
         deny_time                = 60
}

